spring.datasource.url=jdbc:postgresql://localhost/kinopoisk
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true

kinopoiskApi = https://kinopoiskapiunofficial.tech/api/v2.1/films/search-by-keyword?keyword={keyword}